{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/knowledge/refresh",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/referrals/settle",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/digests/run",
      "schedule": "30 6 * * 6"
    },
    {
      "path": "/api/digests/run-monthly",
      "schedule": "30 7 1 * *"
    },
    {
      "path": "/api/winback/run",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/invoices/remind/run",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/sms/process",
      "schedule": "*/10 * * * *"
    }
  ]
}
